# 站点基础域名，末尾不需要/
BASE_URL=https://zpic.demo.mba
# 运行目录，仅适用于宝塔面板不俗
APP_PATH=/opt/zpic-deploy

# PGSQL 数据库配置
DB_USER=zpic_user
DB_PASSWORD=ZR8e0b2G4eIp
DB_HOST=postgres
DB_PORT=5432
DB_NAME=zpic

# Redis 配置
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=phLoaoPLWx9h

# NSFW Token，用于色情图像识别
NSFW_TOKEN=7l2OqQqvuMmG

# Imgproxy 配置
IMGPROXY_KEY=738407de5b7c42efddc6483dbec41d95
IMGPROXY_SALT=f396da2b4802d257
IMGPROXY_QUALITY=80
IMGPROXY_AUTO_ROTATE=true
IMGPROXY_AUTO_WEBP=true
IMGPROXY_MAX_SRC_FILE_SIZE=10485760